pro0    forwarder0    50Mbps    1    1ms    5000
forwarder0    agg0    50Mbps    1    1ms    5000
agg0    forwarder1    50Mbps    1    1ms    5000
forwarder1    agg1    50Mbps    1    1ms    5000
agg1    forwarder2    50Mbps    1    1ms    5000
forwarder2    agg2    50Mbps    1    1ms    5000
agg2    forwarder3    50Mbps    1    1ms    5000
forwarder3    agg3    50Mbps    1    1ms    5000
agg3    forwarder4    50Mbps    1    1ms    5000
forwarder4    agg4    50Mbps    1    1ms    5000
agg4    forwarder5    50Mbps    1    1ms    5000
forwarder5    agg5    50Mbps    1    1ms    5000
agg5    forwarder6    50Mbps    1    1ms    5000
forwarder6    agg6    50Mbps    1    1ms    5000
agg6    forwarder7    50Mbps    1    1ms    5000
forwarder7    agg7    50Mbps    1    1ms    5000
agg7    forwarder8    50Mbps    1    1ms    5000
forwarder8    agg8    50Mbps    1    1ms    5000
agg8    forwarder9    50Mbps    1    1ms    5000
forwarder9    agg9    50Mbps    1    1ms    5000
agg9    forwarder10    50Mbps    1    1ms    5000
forwarder10    con0    50Mbps    1    1ms    5000