agg0: pro0 pro7 pro9 pro3 pro2 pro4 pro1 pro6 pro8 pro5 
agg1: pro11 pro13 pro14 pro17 pro12 pro15 pro19 pro10 pro18 pro16 
agg10: pro101 pro102 pro105 pro106 pro104 pro107 pro100 pro103 pro108 pro109 
agg11: pro110 pro116 pro118 pro112 pro119 pro113 pro115 pro114 pro111 pro117 
agg12: pro128 pro123 pro129 pro126 pro120 pro121 pro122 pro124 pro127 pro125 
agg13: pro131 pro132 pro134 pro138 pro136 pro133 pro135 pro137 pro139 pro130 
agg14: pro148 pro140 pro147 pro144 pro142 pro143 pro145 pro149 pro146 pro141 
agg15: pro156 pro157 pro151 pro150 pro158 pro153 pro159 pro154 pro152 pro155 
agg16: pro167 pro161 pro162 pro169 pro166 pro168 pro160 pro165 pro163 pro164 
agg17: pro173 pro174 pro170 pro176 pro177 pro175 pro171 pro178 pro179 pro172 
agg18: pro180 pro182 pro183 pro185 pro187 pro188 pro184 pro189 pro186 pro181 
agg19: pro191 pro194 pro197 pro192 pro196 pro199 pro193 pro190 pro198 pro195 
agg2: pro27 pro29 pro25 pro26 pro22 pro21 pro20 pro23 pro24 pro28 
agg20: agg11 agg16 agg5 agg10 agg6 agg1 agg15 agg0 agg17 agg2 
agg22: agg7 agg9 agg18 agg4 agg13 agg3 agg19 agg14 agg8 agg12 
agg3: pro36 pro39 pro30 pro33 pro37 pro31 pro35 pro32 pro38 pro34 
agg4: pro48 pro44 pro46 pro49 pro43 pro42 pro45 pro47 pro40 pro41 
agg5: pro50 pro55 pro56 pro54 pro51 pro53 pro52 pro59 pro58 pro57 
agg6: pro66 pro69 pro63 pro60 pro67 pro61 pro65 pro64 pro62 pro68 
agg7: pro71 pro76 pro78 pro72 pro73 pro75 pro77 pro74 pro70 pro79 
agg8: pro83 pro84 pro80 pro81 pro89 pro82 pro88 pro87 pro85 pro86 
agg9: pro94 pro96 pro95 pro98 pro99 pro97 pro92 pro91 pro90 pro93 
con0: agg22 agg20 
