agg0: pro1 pro4 pro2 pro59 pro94
agg1: pro9 pro7 pro5 pro95 pro66
agg10: pro53 pro52 pro51 pro70 pro50
agg11: pro56 pro57 pro55 pro78 pro93
agg12: pro61 pro62 pro63 pro23 pro74
agg13: pro69 pro68 pro67 pro54 pro10
agg14: pro73 pro72 pro71 pro22 pro64
agg15: pro77 pro76 pro79 pro46 pro96
agg16: pro81 pro80 pro83 pro30 pro40
agg17: pro88 pro86 pro85 pro6 pro89
agg18: pro92 pro90 pro91 pro82 pro3
agg19: pro98 pro97 pro99 pro42 pro16
agg2: pro11 pro12 pro13 pro18 pro36
agg3: pro15 pro19 pro17 pro60 pro65
agg4: pro20 pro21 pro24 pro45 pro58
agg5: pro29 pro28 pro27 pro84 pro0
agg6: pro31 pro33 pro34 pro14 pro25
agg7: pro39 pro37 pro38 pro35 pro8
agg8: pro43 pro41 pro44 pro87 pro75
agg9: pro49 pro48 pro47 pro26 pro32
agg20: agg0 agg15 agg10 agg5 agg12 
agg21: agg6 agg16 agg1 agg11 agg7 
agg22: agg14 agg4 agg2 agg19 agg9 
agg23: agg17 agg18 agg13 agg8 agg3 
con0: agg21 agg20 agg22 agg23 
