agg0: pro3 pro1 pro4 pro2 pro55
agg1: pro6 pro8 pro7 pro5 pro0
agg10: pro50 pro53 pro51 pro54 pro66
agg11: pro56 pro57 pro59 pro58 pro17
agg12: pro61 pro64 pro62 pro63 pro88
agg13: pro65 pro69 pro68 pro67 pro80
agg14: pro74 pro73 pro72 pro71 pro78
agg15: pro77 pro76 pro79 pro75 pro39
agg16: pro84 pro81 pro82 pro83 pro52
agg17: pro86 pro89 pro85 pro87 pro32
agg18: pro94 pro92 pro90 pro91 pro9
agg19: pro98 pro95 pro97 pro99 pro70
agg2: pro10 pro14 pro11 pro13 pro96
agg3: pro15 pro19 pro16 pro18 pro25
agg4: pro20 pro22 pro21 pro23 pro49
agg5: pro29 pro26 pro28 pro27 pro24
agg6: pro31 pro33 pro30 pro34 pro43
agg7: pro36 pro35 pro37 pro38 pro12
agg8: pro40 pro41 pro42 pro44 pro93
agg9: pro45 pro48 pro46 pro47 pro60
agg20: agg0 agg15 agg10 agg5 agg12 
agg21: agg6 agg16 agg1 agg11 agg7 
agg22: agg14 agg4 agg2 agg19 agg9 
agg23: agg17 agg18 agg13 agg8 agg3 
con0: agg21 agg20 agg22 agg23 
