agg0: pro0 pro3 pro2 pro4 pro1 
agg1: pro8 pro9 pro6 pro7 pro5 
agg10: pro53 pro54 pro52 pro51 pro50 
agg11: pro57 pro59 pro58 pro55 pro56 
agg12: pro60 pro62 pro63 pro64 pro61 
agg13: pro68 pro66 pro65 pro69 pro67 
agg14: pro73 pro71 pro72 pro70 pro74 
agg15: pro78 pro79 pro77 pro76 pro75 
agg16: pro84 pro81 pro82 pro83 pro80 
agg17: pro89 pro88 pro86 pro85 pro87 
agg18: pro92 pro93 pro90 pro91 pro94 
agg19: pro99 pro95 pro96 pro97 pro98 
agg2: pro14 pro13 pro10 pro11 pro12 
agg20: agg0 agg1 agg11 agg2 agg10 
agg22: agg8 agg18 agg6 agg17 agg12 
agg23: agg14 agg4 agg13 agg3 agg7 
agg25: agg16 agg19 agg5 agg15 agg9 
agg3: pro16 pro15 pro19 pro18 pro17 
agg4: pro21 pro20 pro23 pro22 pro24 
agg5: pro27 pro29 pro25 pro28 pro26 
agg6: pro30 pro31 pro34 pro33 pro32 
agg7: pro39 pro37 pro38 pro36 pro35 
agg8: pro42 pro41 pro40 pro43 pro44 
agg9: pro45 pro46 pro47 pro48 pro49 
con0: agg23 agg22 agg20 agg25 
