agg0: pro3 pro2 pro1 pro0 pro4 
agg1: pro5 pro8 pro7 pro9 pro6 
agg10: pro50 pro54 pro53 pro52 pro51 
agg11: pro55 pro57 pro56 pro59 pro58 
agg12: pro62 pro63 pro60 pro61 pro64 
agg13: pro69 pro66 pro67 pro65 pro68 
agg14: pro74 pro72 pro73 pro70 pro71 
agg15: pro76 pro79 pro78 pro75 pro77 
agg16: pro81 pro80 pro83 pro82 pro84 
agg17: pro87 pro85 pro89 pro88 pro86 
agg18: pro90 pro94 pro91 pro93 pro92 
agg19: pro99 pro97 pro98 pro95 pro96 
agg2: pro13 pro14 pro12 pro10 pro11 
agg20: agg0 agg13 agg10 agg3 agg12 
agg21: agg8 agg18 agg14 agg11 agg1 
agg22: agg2 agg19 agg9 agg4 agg5 
agg25: agg7 agg15 agg6 agg17 agg16 
agg3: pro17 pro16 pro19 pro18 pro15 
agg4: pro24 pro20 pro23 pro21 pro22 
agg5: pro28 pro25 pro26 pro29 pro27 
agg6: pro32 pro30 pro34 pro33 pro31 
agg7: pro39 pro38 pro37 pro35 pro36 
agg8: pro42 pro41 pro43 pro44 pro40 
agg9: pro46 pro49 pro47 pro45 pro48 
con0: agg20 agg25 agg21 agg22 
