agg0: pro9 pro0 pro7 pro3 pro4 pro8 pro5 pro1 pro2 pro6 
agg1: pro13 pro19 pro12 pro10 pro16 pro11 pro14 pro15 pro17 pro18 
agg10: pro102 pro105 pro103 pro101 pro100 pro106 pro107 pro109 pro104 pro108 
agg11: pro116 pro112 pro113 pro114 pro115 pro111 pro118 pro110 pro117 pro119 
agg12: pro127 pro120 pro128 pro122 pro123 pro126 pro125 pro121 pro129 pro124 
agg13: pro136 pro132 pro131 pro139 pro137 pro130 pro133 pro134 pro135 pro138 
agg14: pro142 pro144 pro149 pro141 pro143 pro146 pro148 pro145 pro140 pro147 
agg15: pro159 pro156 pro151 pro157 pro152 pro155 pro150 pro153 pro158 pro154 
agg16: pro161 pro163 pro164 pro167 pro165 pro162 pro160 pro166 pro168 pro169 
agg17: pro176 pro178 pro171 pro174 pro170 pro179 pro175 pro172 pro173 pro177 
agg18: pro184 pro180 pro188 pro187 pro183 pro182 pro181 pro186 pro189 pro185 
agg19: pro191 pro196 pro195 pro192 pro197 pro198 pro194 pro190 pro193 pro199 
agg2: pro23 pro20 pro28 pro27 pro24 pro22 pro29 pro21 pro25 pro26 
agg20: agg13 agg14 agg18 agg7 agg3 agg10 agg8 agg4 agg0 agg17 
agg21: agg1 agg9 agg12 agg5 agg2 agg11 agg16 agg15 agg6 agg19 
agg3: pro32 pro36 pro34 pro38 pro30 pro35 pro39 pro33 pro31 pro37 
agg4: pro49 pro47 pro43 pro44 pro42 pro45 pro46 pro41 pro48 pro40 
agg5: pro59 pro52 pro57 pro56 pro53 pro58 pro55 pro50 pro54 pro51 
agg6: pro64 pro69 pro63 pro62 pro60 pro67 pro68 pro66 pro61 pro65 
agg7: pro78 pro74 pro77 pro79 pro72 pro70 pro71 pro75 pro73 pro76 
agg8: pro89 pro85 pro88 pro86 pro83 pro80 pro81 pro82 pro87 pro84 
agg9: pro97 pro99 pro94 pro96 pro92 pro95 pro90 pro93 pro91 pro98 
con0: agg21 agg20 
