agg0: pro6 pro9 pro5 pro4 pro1 pro2 pro7 pro8 pro155 pro18
agg1: pro17 pro19 pro14 pro12 pro13 pro10 pro16 pro15 pro21 pro143
agg10: pro103 pro109 pro102 pro108 pro100 pro106 pro105 pro107 pro101 pro69
agg11: pro116 pro113 pro114 pro115 pro119 pro110 pro111 pro117 pro134 pro196
agg12: pro120 pro121 pro129 pro125 pro127 pro126 pro124 pro123 pro45 pro95
agg13: pro132 pro138 pro136 pro131 pro139 pro130 pro135 pro133 pro118 pro112
agg14: pro144 pro142 pro140 pro148 pro147 pro141 pro146 pro149 pro0 pro173
agg15: pro158 pro159 pro157 pro154 pro150 pro151 pro153 pro156 pro97 pro171
agg16: pro163 pro168 pro162 pro166 pro169 pro164 pro165 pro160 pro167 pro28
agg17: pro170 pro176 pro177 pro174 pro175 pro172 pro179 pro178 pro56 pro180
agg18: pro186 pro181 pro184 pro182 pro188 pro183 pro189 pro187 pro72 pro152
agg19: pro195 pro199 pro190 pro194 pro191 pro197 pro193 pro192 pro145 pro185
agg2: pro25 pro27 pro24 pro23 pro22 pro26 pro20 pro29 pro128 pro198
agg3: pro37 pro32 pro38 pro30 pro33 pro39 pro34 pro35 pro67 pro104
agg4: pro46 pro49 pro40 pro43 pro41 pro42 pro47 pro44 pro58 pro84
agg5: pro50 pro53 pro55 pro54 pro52 pro57 pro59 pro51 pro3 pro137
agg6: pro65 pro64 pro63 pro68 pro66 pro61 pro60 pro62 pro161 pro122
agg7: pro78 pro71 pro75 pro73 pro74 pro70 pro76 pro77 pro48 pro31
agg8: pro89 pro87 pro81 pro88 pro80 pro83 pro85 pro82 pro36 pro79
agg9: pro90 pro96 pro91 pro93 pro92 pro94 pro98 pro99 pro86 pro11
agg20: agg12 agg9 agg16 agg6 agg2 agg19 agg8 agg18 agg0 agg10 
agg21: agg3 agg11 agg15 agg4 agg5 agg1 agg7 agg13 agg17 agg14 
con0: agg21 agg20 
