agg0: pro4 pro0 pro8 pro5 pro7 pro9 pro2 pro3 pro6 pro1 
agg1: pro18 pro13 pro11 pro15 pro10 pro14 pro16 pro12 pro17 pro19 
agg10: pro105 pro106 pro101 pro104 pro100 pro102 pro103 pro109 pro107 pro108 
agg11: pro114 pro113 pro115 pro110 pro111 pro117 pro116 pro118 pro112 pro119 
agg12: pro123 pro122 pro120 pro125 pro124 pro128 pro126 pro129 pro127 pro121 
agg13: pro135 pro138 pro137 pro136 pro130 pro134 pro132 pro133 pro131 pro139 
agg14: pro146 pro140 pro148 pro145 pro147 pro142 pro141 pro144 pro143 pro149 
agg15: pro156 pro157 pro158 pro151 pro155 pro154 pro150 pro152 pro159 pro153 
agg16: pro161 pro160 pro169 pro163 pro166 pro167 pro168 pro165 pro162 pro164 
agg17: pro172 pro177 pro170 pro179 pro171 pro176 pro175 pro174 pro178 pro173 
agg18: pro184 pro180 pro186 pro181 pro189 pro188 pro185 pro187 pro183 pro182 
agg19: pro197 pro190 pro194 pro195 pro192 pro191 pro196 pro199 pro198 pro193 
agg2: pro23 pro24 pro28 pro22 pro25 pro27 pro26 pro29 pro21 pro20 
agg20: agg10 agg17 agg15 agg0 agg7 agg5 agg12 agg2 agg3 agg13 
agg21: agg8 agg19 agg14 agg16 agg11 agg1 agg9 agg6 agg4 agg18 
agg3: pro33 pro32 pro36 pro34 pro38 pro39 pro37 pro31 pro35 pro30 
agg4: pro42 pro47 pro41 pro48 pro46 pro45 pro44 pro43 pro49 pro40 
agg5: pro55 pro57 pro53 pro50 pro54 pro59 pro58 pro51 pro52 pro56 
agg6: pro68 pro63 pro67 pro64 pro61 pro62 pro65 pro60 pro69 pro66 
agg7: pro70 pro74 pro76 pro77 pro71 pro72 pro75 pro79 pro73 pro78 
agg8: pro85 pro88 pro83 pro86 pro84 pro80 pro81 pro87 pro89 pro82 
agg9: pro99 pro92 pro98 pro96 pro95 pro94 pro97 pro90 pro93 pro91 
con0: agg21 agg20 
