agg0: pro2 pro4 pro0 pro1 pro3 
agg1: pro7 pro9 pro5 pro6 pro8 
agg10: pro52 pro53 pro51 pro54 pro50 
agg11: pro55 pro58 pro59 pro57 pro56 
agg12: pro61 pro60 pro63 pro64 pro62 
agg13: pro68 pro66 pro65 pro67 pro69 
agg14: pro72 pro71 pro70 pro73 pro74 
agg15: pro79 pro77 pro78 pro75 pro76 
agg16: pro81 pro83 pro80 pro84 pro82 
agg17: pro86 pro87 pro85 pro89 pro88 
agg18: pro94 pro92 pro93 pro90 pro91 
agg19: pro97 pro98 pro96 pro99 pro95 
agg2: pro12 pro11 pro13 pro14 pro10 
agg20: agg10 agg0 agg5 agg16 agg15 
agg21: agg7 agg2 agg17 agg12 agg6 
agg23: agg18 agg13 agg3 agg8 agg11 
agg24: agg1 agg19 agg14 agg4 agg9 
agg3: pro18 pro17 pro19 pro15 pro16 
agg4: pro23 pro20 pro21 pro22 pro24 
agg5: pro28 pro29 pro26 pro25 pro27 
agg6: pro33 pro31 pro30 pro34 pro32 
agg7: pro38 pro39 pro36 pro37 pro35 
agg8: pro41 pro42 pro44 pro43 pro40 
agg9: pro49 pro45 pro46 pro48 pro47 
con0: agg21 agg20 agg24 agg23 
