agg0: pro3 pro2 pro0 pro4 pro22
agg1: pro5 pro8 pro9 pro6 pro1
agg10: pro50 pro53 pro52 pro51 pro99
agg11: pro55 pro57 pro59 pro58 pro93
agg12: pro62 pro63 pro60 pro64 pro7
agg13: pro69 pro66 pro67 pro68 pro76
agg14: pro74 pro72 pro70 pro71 pro34
agg15: pro79 pro78 pro75 pro77 pro29
agg16: pro80 pro83 pro82 pro84 pro13
agg17: pro87 pro89 pro88 pro86 pro65
agg18: pro90 pro94 pro91 pro92 pro37
agg19: pro97 pro98 pro95 pro96 pro61
agg2: pro14 pro12 pro10 pro11 pro81
agg3: pro17 pro16 pro19 pro18 pro54
agg4: pro24 pro20 pro23 pro21 pro43
agg5: pro28 pro25 pro26 pro27 pro49
agg6: pro32 pro30 pro33 pro31 pro85
agg7: pro39 pro38 pro35 pro36 pro56
agg8: pro42 pro41 pro44 pro40 pro73
agg9: pro46 pro47 pro45 pro48 pro15
agg20: agg0 agg13 agg10 agg3 agg12 
agg21: agg8 agg18 agg14 agg11 agg1 
agg22: agg2 agg19 agg9 agg4 agg5 
agg25: agg7 agg15 agg6 agg17 agg16 
con0: agg20 agg25 agg21 agg22 
