agg0: pro6 pro9 pro5 pro4 pro1 pro0 pro3 pro2 pro7 pro8 
agg1: pro17 pro19 pro14 pro11 pro12 pro13 pro10 pro18 pro16 pro15 
agg10: pro103 pro109 pro102 pro104 pro108 pro100 pro106 pro105 pro101 pro107 
agg11: pro118 pro116 pro113 pro112 pro114 pro115 pro119 pro110 pro111 pro117 
agg12: pro122 pro120 pro121 pro129 pro125 pro127 pro128 pro126 pro124 pro123 
agg13: pro132 pro137 pro138 pro136 pro131 pro139 pro130 pro135 pro133 pro134 
agg14: pro144 pro142 pro140 pro145 pro148 pro143 pro147 pro141 pro146 pro149 
agg15: pro158 pro155 pro159 pro157 pro154 pro150 pro151 pro153 pro156 pro152 
agg16: pro163 pro168 pro162 pro167 pro166 pro169 pro164 pro165 pro161 pro160 
agg17: pro170 pro176 pro177 pro173 pro174 pro175 pro171 pro172 pro179 pro178 
agg18: pro186 pro181 pro185 pro184 pro182 pro188 pro183 pro180 pro189 pro187 
agg19: pro195 pro199 pro190 pro194 pro191 pro196 pro197 pro198 pro193 pro192 
agg2: pro25 pro27 pro24 pro28 pro23 pro22 pro21 pro26 pro20 pro29 
agg20: agg12 agg9 agg16 agg6 agg2 agg19 agg8 agg18 agg0 agg10 
agg21: agg3 agg11 agg15 agg4 agg5 agg1 agg7 agg13 agg17 agg14 
agg3: pro37 pro36 pro31 pro32 pro38 pro30 pro33 pro39 pro34 pro35 
agg4: pro46 pro49 pro40 pro43 pro41 pro48 pro42 pro47 pro45 pro44 
agg5: pro50 pro56 pro53 pro55 pro58 pro54 pro52 pro57 pro59 pro51 
agg6: pro65 pro64 pro69 pro63 pro67 pro68 pro66 pro61 pro60 pro62 
agg7: pro72 pro78 pro71 pro75 pro73 pro74 pro70 pro76 pro79 pro77 
agg8: pro89 pro87 pro81 pro88 pro84 pro86 pro80 pro83 pro85 pro82 
agg9: pro90 pro96 pro95 pro91 pro93 pro92 pro94 pro98 pro99 pro97 
con0: agg21 agg20 
