agg0: pro3 pro1 pro0 pro2 pro4 
agg1: pro8 pro7 pro6 pro9 pro5 
agg10: pro54 pro52 pro50 pro53 pro51 
agg11: pro56 pro55 pro58 pro57 pro59 
agg12: pro62 pro61 pro64 pro63 pro60 
agg13: pro65 pro67 pro69 pro66 pro68 
agg14: pro71 pro72 pro73 pro74 pro70 
agg15: pro79 pro78 pro75 pro76 pro77 
agg16: pro83 pro81 pro82 pro84 pro80 
agg17: pro86 pro89 pro87 pro88 pro85 
agg18: pro90 pro91 pro94 pro92 pro93 
agg19: pro99 pro98 pro97 pro95 pro96 
agg2: pro12 pro14 pro13 pro11 pro10 
agg20: agg1 agg11 agg16 agg6 agg5 
agg22: agg12 agg7 agg2 agg17 agg15 
agg23: agg10 agg3 agg18 agg13 agg8 
agg24: agg0 agg9 agg19 agg4 agg14 
agg3: pro18 pro16 pro19 pro17 pro15 
agg4: pro23 pro22 pro20 pro24 pro21 
agg5: pro27 pro29 pro26 pro25 pro28 
agg6: pro31 pro32 pro34 pro33 pro30 
agg7: pro38 pro39 pro37 pro35 pro36 
agg8: pro41 pro44 pro43 pro40 pro42 
agg9: pro46 pro49 pro45 pro47 pro48 
con0: agg20 agg23 agg24 agg22 
