agg0: pro3 pro2 pro1 pro19 pro23
agg1: pro5 pro7 pro9 pro6 pro29
agg10: pro54 pro53 pro52 pro84 pro89
agg11: pro55 pro57 pro59 pro14 pro24
agg12: pro62 pro60 pro64 pro74 pro90
agg13: pro66 pro67 pro68 pro87 pro83
agg14: pro72 pro70 pro71 pro69 pro34
agg15: pro76 pro79 pro78 pro44 pro61
agg16: pro81 pro80 pro82 pro8 pro4
agg17: pro85 pro88 pro86 pro47 pro11
agg18: pro94 pro91 pro93 pro56 pro63
agg19: pro98 pro95 pro96 pro99 pro16
agg2: pro13 pro12 pro10 pro58 pro65
agg3: pro17 pro18 pro15 pro35 pro49
agg4: pro20 pro21 pro22 pro75 pro28
agg5: pro25 pro26 pro27 pro40 pro0
agg6: pro32 pro33 pro31 pro50 pro77
agg7: pro38 pro37 pro36 pro92 pro97
agg8: pro42 pro41 pro43 pro30 pro39
agg9: pro46 pro45 pro48 pro51 pro73
agg20: agg0 agg13 agg10 agg3 agg12 
agg21: agg8 agg18 agg14 agg11 agg1 
agg22: agg2 agg19 agg9 agg4 agg5 
agg25: agg7 agg15 agg6 agg17 agg16 
con0: agg20 agg25 agg21 agg22 
