agg0: pro3 pro0 pro1 pro4 pro2 
agg1: pro9 pro6 pro8 pro7 pro5 
agg10: pro50 pro53 pro52 pro51 pro54 
agg11: pro56 pro57 pro55 pro59 pro58 
agg12: pro61 pro64 pro62 pro60 pro63 
agg13: pro65 pro69 pro66 pro68 pro67 
agg14: pro74 pro73 pro72 pro70 pro71 
agg15: pro77 pro78 pro76 pro79 pro75 
agg16: pro84 pro81 pro82 pro80 pro83 
agg17: pro88 pro86 pro89 pro85 pro87 
agg18: pro94 pro92 pro93 pro90 pro91 
agg19: pro98 pro95 pro97 pro96 pro99 
agg2: pro10 pro14 pro11 pro12 pro13 
agg20: agg0 agg15 agg10 agg5 agg12 
agg21: agg6 agg16 agg1 agg11 agg7 
agg22: agg14 agg4 agg2 agg19 agg9 
agg23: agg17 agg18 agg13 agg8 agg3 
agg3: pro15 pro19 pro16 pro17 pro18 
agg4: pro20 pro22 pro21 pro23 pro24 
agg5: pro29 pro26 pro25 pro28 pro27 
agg6: pro32 pro31 pro33 pro30 pro34 
agg7: pro39 pro36 pro35 pro37 pro38 
agg8: pro40 pro43 pro41 pro42 pro44 
agg9: pro45 pro49 pro48 pro46 pro47 
con0: agg21 agg20 agg22 agg23 
