exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-point-to-point
Description: 
URL: 
Version: 3.42
Requires:  ns3-network
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/eigen3 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3.42-point-to-point-default  -lns3.42-network-default
Libs.private: -L"${libdir}" 
