[Simulation]
iterationNumbers = 10000
; Comma-separated list of buffer sizes (in bytes).
bufferSizes = 49152
lossRate = 0,0.0001,0.001

; Congestion control algorithm (e.g., TcpBbr, TcpNewReno, TcpCubic, etc.). 
; To extent, see "src/internet/model/tcp-congestion-ops.h"
congestionControl = ns3::TcpCubic
; Each vector is a uint64_t, there for each TCP packet size is vectorSize*8 bits.
vectorSize = 150
appTbSize = 30

[Topology]
; topoTypes = isp,dcn
; topoScales = 10,50,100,200,500,1000
topoTypes = isp,dcn
topoScales = 500
constrain = 